# ReserveWorkbookGenerator

./: Architecture.md  CHANGELOG.md  DecisionLog.md  FFB-Research.xlsx  Feature8.md  FundingMethodology.md  Git Commands.txt  README.md  ReserveWorkbookGenerator.slnx  WorkbookDesign.md
ReserveWorkbookGenerator.Editor/: Program.cs  ReserveWorkbookGenerator.Editor.csproj
ReserveWorkbookGenerator.Editor/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  ValidationResultsForm.Designer.cs  ValidationResultsForm.cs
ReserveWorkbookGenerator.Editor/Helpers/: EnumHelper.cs
ReserveWorkbookGenerator.Editor/Properties/: Resources.Designer.cs
ReserveWorkbookGenerator.Editor/Services/: StudyFileService.cs  WorkbookGenerationService.cs  WorkbookGenerator.cs
ReserveWorkbookGenerator.Editor/State/: EditorState.cs
ReserveWorkbookGenerator.Editor/UndoRedo/: IUndoableAction.cs  PropertyChangeAction.cs  UndoManager.cs
ReserveWorkbookGenerator.Editor/Validation/: ComponentValidator.cs  StudyValidator.cs  ValidationResult.cs  ValidationSeverity.cs
src/ReserveWorkbookGenerator/: Class1.cs  ReserveWorkbookGenerator.csproj
src/ReserveWorkbookGenerator.Console/: Program.cs  ReserveWorkbookGenerator.Console.csproj
src/ReserveWorkbookGenerator.Console/Data/: GrandCove-Current - Copy.json  GrandCove-Current.json  GrandCove.json
src/ReserveWorkbookGenerator/Analysis/: FullyFundedBalanceAnalyzer.cs  FundingLevelAnalyzer.cs  FundingTrendAnalyzer.cs  InvestmentMaturityAnalyzer.cs  PercentFundedAnalyzer.cs
src/ReserveWorkbookGenerator/Calculators/: AllocationCalculator.cs  AllocationCalculator.cs.off  AnnualContributionCalculator.cs  ComponentAgingCalculator.cs  ComponentRenewalCalculator.cs  FfbCalculator.cs  InflationCalculator.cs
src/ReserveWorkbookGenerator/Common/: Money.cs
src/ReserveWorkbookGenerator/Engine/: FundingAnalysisEngine.cs  ProjectionEngine.cs  ReserveEngine.cs  ReserveScheduleBuilder.cs  ScenarioComparisonEngine.cs  ScenarioEngine.cs
src/ReserveWorkbookGenerator/Excel/: ExcelFormats.cs  ExcelStyles.cs  ExcelWorkbookExporter.cs
src/ReserveWorkbookGenerator/Excel/Models/: ExecutiveSummaryModel.cs
src/ReserveWorkbookGenerator/Excel/Sheets/: ExecutiveSummarySheet.cs  FundingScheduleSheet.cs  ReserveComponentInventorySheet.cs  ReserveScheduleSheet.cs
src/ReserveWorkbookGenerator/Exporters/: ExcelWorkbookExporter.cs  IWorkbookExporter.cs  JsonReserveStudyExporter.cs
src/ReserveWorkbookGenerator/Extensions/: EnumExtensions.cs  ReserveComponentExtensions.cs
src/ReserveWorkbookGenerator/Financial/: FixedRateInterestCalculator.cs  PortfolioInterestCalculator.cs  ReserveExpenditureCalculator.cs
src/ReserveWorkbookGenerator/Importers/: IComponentImporter.cs  JsonComponentImporter.cs  JsonReserveStudyImporter.cs
src/ReserveWorkbookGenerator/Models/: AllocationMethod.cs  FundingLevel.cs  FundingTrend.cs  InvestmentAccount.cs  InvestmentPortfolio.cs  ProjectionScenario.cs  ProjectionSettings.cs  ReinvestmentPolicy.cs  ReserveCategory.cs  ReserveComponent.cs  ReserveComponentType.cs  ReserveProjection.cs  ReserveProjectionYear.cs  ReserveScheduleRow.cs  ReserveSettings.cs  ReserveStudy.cs  ReserveType.cs  ReserveWorkbook.cs  ScenarioComparison.cs  ScenarioComparisonRow.cs  StudyInfo.cs
src/ReserveWorkbookGenerator/Services/: ReserveEngine.cs
test/ReserveWorkbookGenerator.Tests/: ReserveWorkbookGenerator.Tests.csproj
test/ReserveWorkbookGenerator.Tests/Calculators/: AllocationCalculatorTests.cs.off
tests/ReserveWorkbookGenerator.Tests/: UnitTest1.cs
tests/ReserveWorkbookGenerator.Tests/Analysis/: FullyFundedBalanceAnalyzerTests.cs  FundingLevelAnalyzerTests.cs  FundingTrendAnalyzerTests.cs  InvestmentMaturityAnalyzerTests.cs  PercentFundedAnalyzerTests.cs
tests/ReserveWorkbookGenerator.Tests/Calculators/: AllocationCalculatorTests.cs  AnnualContributionCalculatorTests.cs  FfbCalculatorTests.cs  (+3 more)
(+11 files in other folders)
