<Solution>
  <Folder Name="/docs/">
    <File Path="Architecture.md" />
    <File Path="Feature8.md" />
    <File Path="FundingMethodology.md" />
    <File Path="FundingResearch.md" />
    <File Path="Git Commands.txt" />
  </Folder>
  <Folder Name="/docs/Research/">
    <File Path="FFB-Research.xlsx" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="CHANGELOG.md" />
    <File Path="README.md" />
  </Folder>
  <Project Path="src/ReserveWorkbookGenerator.Console/ReserveWorkbookGenerator.Console.csproj" />
  <Project Path="src/ReserveWorkbookGenerator/ReserveWorkbookGenerator.csproj" />
  <Project Path="tests/ReserveWorkbookGenerator.Tests/ReserveWorkbookGenerator.Tests.csproj" />
</Solution>
